spring.application.name=demo-rest-bdcloud
spring.datasource.url=jdbc:mysql://cibertecbd.mysql.database.azure.com:3306/bdnotas?useSSL=false
spring.datasource.username=azureuser
spring.datasource.password=@Cibertec2026